##H2 connection config
spring.datasource.url=jdbc:h2:mem:testdb
spring.profiles.active=${ACTIVE_PROFILE:local}

server.error.include-stacktrace=never

image.upload.directory=${user.dir}/images
image.servlet.multipart.max-file-size=10MB
image.servlet.multipart.max-request-size=10MB

security.oauth2.client.registration.google.clientId=171995458014-i1g4bsllj4vkmb1j8jo3mnr7nn6cuf04.apps.googleusercontent.com
security.oauth2.client.registration.google.clientSecret=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

app.auth.tokenSecret=04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
app.auth.tokenExpirationMsec=3600000
app.oauth2.authorizedRedirectUris[0]=http://localhost:3000/oauth2/redirect
app.oauth2.authorizedRedirectUris[1]=http://192.168.0.26:8081/oauth2/redirect
app.oauth2.authorizedRedirectUris[2]=myiosapp://oauth2/redirect
